RestaurantManager/RestaurantManager.UniversalWindows/RestaurantManager.UniversalWindows.Windows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="2" Grid.Column="2"/>
        <ListView Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Special Requests: Order Items:" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,0,-8,10" Grid.Row="1"/>
        <Button Content="Add to Order" HorizontalAlignment="Center" Grid.Row="4" />
        <Button Content="Submit Order" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" />
        <GridView x:Name="gridView" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="1024">
            <CommandBar Background="DimGray" FlowDirection="LeftToRight" Visibility="Visible" IsEnabled="True" IsOpen="True" IsSticky="True" Height="89">
                <AppBarButton Icon="Home" Label="Home" Click="home"/>
            </CommandBar>
        </GridView>
    </Grid>
</Page>
